<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>230</y><w>960</w><h>290</h></coordinates><panel_attributes>Category
--
- productName: string
- messageType: MessageType
- messageTopic: MessageTopic
- hashCode: int
_- prime: int_
_&lt;&lt;uncheked&gt;&gt; - offsetBasis: int_
--
+ Category(productName: string, messageType: MessageType, messageTopic: MessageTopic): Category
+ CompareTo(obj: object): int
&lt;&lt;override&gt;&gt; + GetHashCode(): int
&lt;&lt;override&gt;&gt; + ToString(): string
&lt;&lt;override&gt;&gt; + Equals(obj: object): bool
_&lt;&lt;operator&gt;&gt; + &lt;(cat1:Category, cat2: Category): bool_
_&lt;&lt;operator&gt;&gt; + &gt;(cat1:Category, cat2: Category): bool_
_&lt;&lt;operator&gt;&gt; + &lt;=(cat1:Category, cat2: Category): bool_
_&lt;&lt;operator&gt;&gt; + &gt;=(cat1:Category, cat2: Category): bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>40</x><y>230</y><w>160</w><h>90</h></coordinates><panel_attributes>ICompareble
--
+ CompareTo(obj:object):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>240</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element></diagram>