<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>640</y><w>220</w><h>80</h></coordinates><panel_attributes>Device
--
+ID: Int
+ Name: String
--
+ Device(id: int, name: string): Device

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>480</y><w>420</w><h>110</h></coordinates><panel_attributes>Failure
--
&lt;&lt;+get, -set&gt;&gt; + Date: DateTime
&lt;&lt;+get, -set&gt;&gt; + FailureType: FailureType
&lt;&lt;+get, -set&gt;&gt; + Device : Device
--
+ IsFalureSerious(): bool
+ Failure(device: Device, failure: FailureType, failureDate: DateTime) : Failure
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>220</y><w>960</w><h>190</h></coordinates><panel_attributes>ReportMaker
--


--
+ _FindDevicesFailedBeforeDateObsolete(day: int, month: int, year: int, failureTypes: int[], deviceId: int[], times: objects[][], devices:List&lt;Dictionary&lt;string, object&gt;&gt;): List&lt;string&gt;
+ _FindDevicesFailedBeforeDate(failures: Failure[], currentDate: DateTime): List&lt;string&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>580</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>400</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>670</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
FailureType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>580</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>