<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>=.&gt;
&lt;&lt;extends&gt;&gt;</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>226</y><w>240</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IFormatBuilder
--
&lt;&lt;get&gt;&gt; MakeCaption: Func&lt;string,string&gt;
&lt;&lt;get&gt;&gt; BeginList: Func&lt;string&gt;
&lt;&lt;get&gt;&gt; MakeItem: Func&lt;string,string,string&gt;
&lt;&lt;get&gt;&gt; EndList: Func&lt;string&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>256</y><w>340</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IStatisticBuilder
--
&lt;&lt;get&gt;&gt; Caption: string
&lt;&lt;get&gt;&gt; MakeStatistics: Func&lt;IEnumerable&lt;double&gt;,object&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>526</y><w>450</w><h>140</h></coordinates><panel_attributes>_ReportMakerHelper_
--

--
_+ MeanAndStdHtmlReport(data: IEnumerable&lt;Measurement&gt;): string_
_+ MedianMarkdownReport(data: IEnumerable&lt;Measurement&gt;): string_
_+ MeanAndStdMarkdownReport(data: IEnumerable&lt;Measurement&gt;): string_
_+ MedianHtmlReport(data: IEnumerable&lt;Measurement&gt;): string_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>99</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>99</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>160;150;160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>446</y><w>240</w><h>140</h></coordinates><panel_attributes>Markdown
--
&lt;&lt;get&gt;&gt; MakeCaption: Func&lt;string,string&gt;
&lt;&lt;get&gt;&gt; BeginList: Func&lt;string&gt;
&lt;&lt;get&gt;&gt; MakeItem: Func&lt;string,string,string&gt;
&lt;&lt;get&gt;&gt; EndList: Func&lt;string&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>446</y><w>240</w><h>140</h></coordinates><panel_attributes>HTML
--
&lt;&lt;get&gt;&gt; MakeCaption: Func&lt;string,string&gt;
&lt;&lt;get&gt;&gt; BeginList: Func&lt;string&gt;
&lt;&lt;get&gt;&gt; MakeItem: Func&lt;string,string,string&gt;
&lt;&lt;get&gt;&gt; EndList: Func&lt;string&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>226</y><w>330</w><h>140</h></coordinates><panel_attributes>MeanAndStdStatistics
--
&lt;&lt;get&gt;&gt; Caption: string
&lt;&lt;get&gt;&gt; MakeStatistics: Func&lt;IEnumerable&lt;double&gt;,object&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>416</y><w>330</w><h>140</h></coordinates><panel_attributes>Median
--
&lt;&lt;get&gt;&gt; Caption: string
&lt;&lt;get&gt;&gt; MakeStatistics: Func&lt;IEnumerable&lt;double&gt;,object&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>359</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>359</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1039</x><y>239</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1039</x><y>319</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>56</y><w>450</w><h>140</h></coordinates><panel_attributes>ReportMaker
--
- format: IFormatBuilder
- stat: IStatisticBuilder 
--
+ ReportMaker(format:IFormatBuilder, stat:IStatisticBuilder): ReportMaker
+ MakeReport(measurement:IEnumerable&lt;Measurement&gt;): string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>579</y><w>490</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;470;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>579</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>189</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>549</y><w>380</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;360;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>359</y><w>530</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;10;510;250;10;250</additional_attributes></element></diagram>