<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>160</y><w>270</w><h>230</h></coordinates><panel_attributes>Indexer
--
~ length:int
~ startIndex: int
~ preGrid: double[]
--
+ Indexer(neiro: double[], start: int, length: int): Indexer
&lt;&lt;get&gt;&gt; ~grid: double[]
&lt;&lt;set&gt;&gt; ~grid: double[]
&lt;&lt;get&gt;&gt; +Length: int
&lt;&lt;set&gt;&gt; -Length: int
&lt;&lt;get, set&gt;&gt; -start: int
&lt;&lt;indexer&gt;&gt; +get(index: int): double  
&lt;&lt;indexer&gt;&gt; +set(index: int, value: double) : void</panel_attributes><additional_attributes></additional_attributes></element></diagram>