<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>210</x><y>200</y><w>140</w><h>90</h></coordinates><panel_attributes>+IFightable
--
&lt;&lt;get,set&gt;&gt; Army:Army</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>490</x><y>240</y><w>180</w><h>90</h></coordinates><panel_attributes>+ICollectable
--
&lt;&lt;get,set&gt;&gt; Treasure Treasure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>690</x><y>220</y><w>120</w><h>90</h></coordinates><panel_attributes>+IOwnerble
--
&lt;&lt;get,set&gt;&gt; Owner:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>390</y><w>210</w><h>50</h></coordinates><panel_attributes>ResourcePile
--
&lt;&lt;get,set&gt;&gt; +Treasure: Treasure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>Mine
--
&lt;&lt;get,set&gt;&gt; +Owner: int
&lt;&lt;get,set&gt;&gt; +Army:Army
&lt;&lt;get,set&gt;&gt; +Treasure:Treasure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>360</y><w>210</w><h>60</h></coordinates><panel_attributes>Creeps
--
&lt;&lt;get,set&gt;&gt; +Army:Army
&lt;&lt;get,set&gt;&gt; +Treasure:Treasure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>210</w><h>40</h></coordinates><panel_attributes>Wolves
--
&lt;&lt;get,set&gt;&gt; +Army: Army</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>370</y><w>210</w><h>50</h></coordinates><panel_attributes>Dwelling
--
&lt;&lt;get,set&gt;&gt; +Owner: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>100</y><w>280</w><h>70</h></coordinates><panel_attributes>_Interaction_
--

--
_+ Make(player:Player,mapObject:object):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>210</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>659</x><y>230</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;20;20;130</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>240</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;90;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>210</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;220;10;220;160</additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>260</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;60;290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;40;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>160</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>120</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;110;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>200</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>160;60;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>210</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;80;200;150</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>200</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;140;10;140;170</additional_attributes></element></diagram>