<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>380</y><w>230</w><h>70</h></coordinates><panel_attributes>Observer
--
+ Log: StringBuilder
--
+ HandleEvent(eventData: object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>template=T
ObservableStack
--
&lt;&lt;event&gt;&gt; + Notify: Notifications
- data:List&lt;T&gt;
--
+ Push(obj: T): void
+ Pop(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>280</w><h>100</h></coordinates><panel_attributes>StackOperationLogger
--
&lt;&lt;readonly&gt;&gt; -observer: Observer
--
+ GetLog(): string
+ SubscribeOn&lt;T&gt;(stack:ObservableStack&lt;T&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>500</y><w>230</w><h>70</h></coordinates><panel_attributes>&lt;&lt;delegate&gt;&gt;
Notifications
--

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>270</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>470</y><w>210</w><h>110</h></coordinates><panel_attributes>template=T
StackEventData
--
+IsPushed:bool
--
+ToString():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>310</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;30;10</additional_attributes></element></diagram>