<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>110</y><w>420</w><h>280</h></coordinates><panel_attributes>template=TRow, TColumn, TValue
Table
--
&lt;&lt;get,set,&gt;&gt; + Rows: List&lt;TRow&gt;
 &lt;&lt;get,set,&gt;&gt; +Columns: List&lt;TColumn&gt;
+ Values: Dictionary&lt;Tuple&lt;TRow,TColumn&gt;,TValue&gt;
&lt;&lt;get&gt;&gt; -existed:ExistedIndexer&lt;TRow,TColumn, TValue&gt;
&lt;&lt;get&gt;&gt; -notexisted:NotExistedIndexer&lt;TRow,TColumn, TValue&gt;
--
+Table():Table&lt;TRow,TColimn, TValue&gt;
+ AddRow(row: TRow): void
+ AddColumn(column: TColumn): void
+ Open; NotExistedIndexer&lt;TRow,TColumn,TValue&gt;
+ Existed: ExistedIndexer&lt;TRow,TColumn,TValue&gt;
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>440</y><w>620</w><h>280</h></coordinates><panel_attributes>template=TRow, TColumn, TValue
NotExistedIndexer
--
table: Table&lt;TRow, TColumn, TValue&gt;
--
+ NotExisetdIndexer(Table&lt;TRow,TColumn,TValue&gt;):NotExistedIndexer&lt;TRow,TColumn,TValue&gt; 

&lt;&lt;indexer&gt;&gt; +get(row:TRow, column:TColumn): TValue
&lt;&lt;indexer&gt;&gt; +set(row:TRow, column:TColumn, value: TValue): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>440</y><w>610</w><h>280</h></coordinates><panel_attributes>template=TRow, TColumn, TValue
ExistedIndexer
--
table: Table&lt;TRow, TColumn, TValue&gt;
--
+ NotExisetdIndexer(Table&lt;TRow,TColumn,TValue&gt;):NotExistedIndexer&lt;TRow,TColumn,TValue&gt; 

&lt;&lt;indexer&gt;&gt; +get(row:TRow, column:TColumn): TValue
&lt;&lt;indexer&gt;&gt; +set(row:TRow, column:TColumn, value: TValue): void
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>220</w><h>320</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;300;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>290</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10;150;160</additional_attributes></element></diagram>